
@import "./colors.less";

nav {
    background: @color_slate; 
    padding: 0px 15px;
    .nav-wrapper {
        .breadcrumb {
            text-transform: capitalize;
        }
        ul {
            li {
                a {
                    display: flex;
                    align-content: center;
                    img {
                        margin-top: 15px;
                        margin-right: 10px;
                        max-height: 30px;
                    }
                }
            }
            form {
                display: inline-block;
            }
        }
    }
}
