
@import "./colors.less";

#paginator-listing {
    .card-stacked {
        .card-content {
            p {
                max-height: 7rem;
                overflow-y: scroll;
            }
        }
        .card-action {
            a {
                display: flex;
                align-items: center;
                img {
                    max-height: 1.5rem;
                    display: inline;
                    margin-left: 10px;
                    transition: opacity 0.25s;
                }
                &:hover {
                    img {
                        opacity: 0.5;
                    }
                }
            }
        }
    }
}

ul.navigator{
    display: flex;
    justify-content: center;
    li {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: @color_slate;
        color: @color_ceramic;
        border: 1px solid @color_ceramic;  
        border-radius: 5px;
        display: inline-block;
        padding: 0px 10px;
        i {
            font-weight: 700;
            font-size: 2rem;
            width: 20px;
            margin-left: -10px;
        }
        &:hover {
            background-color: @color_ceramic;
            color: @color_slate;
        }
        &.active{
            color: @color_ceramic;
            background-color: @color_coffee;
        }
    }

}